# blogapp

./: .gitattributes  .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blogapp/: BlogApp.kt
app/src/main/java/com/example/blogapp/core/: Constants.kt
app/src/main/java/com/example/blogapp/data/repository/: AuthRepositoryImpl.kt  PostRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/blogapp/di/: AppModule.kt
app/src/main/java/com/example/blogapp/domain/model/: Post.kt  Response.kt  User.kt
app/src/main/java/com/example/blogapp/domain/repository/: AuthRepository.kt  PostRepository.kt  UsersRepository.kt
app/src/main/java/com/example/blogapp/domain/usecases/auth/: AuthUseCases.kt  GetCurrentUserUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  SignupUseCase.kt
app/src/main/java/com/example/blogapp/domain/usecases/posts/: CreatePostUseCase.kt  DeleteLikeUseCase.kt  DeletePostUseCase.kt  GetPostsByUserIdUseCase.kt  GetPostsUseCase.kt  LikePostUseCase.kt  PostsUseCase.kt  UpdatePostUseCase.kt
app/src/main/java/com/example/blogapp/domain/usecases/users/: CreateUserUseCase.kt  GetUserByIdUseCase.kt  SaveImageUseCase.kt  UpdateUserUseCase.kt  UsersUseCase.kt
app/src/main/java/com/example/blogapp/presentation/: MainActivity.kt
app/src/main/java/com/example/blogapp/presentation/components/: DefaultButton.kt  DefaultTextField.kt  DefaultTopBar.kt  DialogCapturePicture.kt
app/src/main/java/com/example/blogapp/presentation/navigation/: AuthNavGraph.kt  DetailsNavGraph.kt  Graph.kt  HomeBottomBarNavGraph.kt  RootNavGraph.kt
app/src/main/java/com/example/blogapp/presentation/screens/detail_post/: DetailPostScreen.kt  DetailPostViewModel.kt
app/src/main/java/com/example/blogapp/presentation/screens/detail_post/components/: DetailPostContent.kt
app/src/main/java/com/example/blogapp/presentation/screens/home/: HomeScreen.kt
app/src/main/java/com/example/blogapp/presentation/screens/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/blogapp/presentation/screens/login/components/: Login.kt  LoginBottomBar.kt  LoginContent.kt  ProgressBar.kt
app/src/main/java/com/example/blogapp/presentation/screens/my_posts/: MyPostsScreen.kt  MyPostsViewModel.kt
app/src/main/java/com/example/blogapp/presentation/screens/my_posts/components/: GetPostsByIdUser.kt  MyPostCard.kt  MyPostsContent.kt
app/src/main/java/com/example/blogapp/presentation/screens/new_post/: NewPostScreen.kt  NewPostState.kt  NewPostViewModel.kt
app/src/main/java/com/example/blogapp/presentation/screens/new_post/components/: NewPost.kt  NewPostContent.kt
app/src/main/java/com/example/blogapp/presentation/screens/posts/: PostsScreen.kt  PostsViewModel.kt
app/src/main/java/com/example/blogapp/presentation/screens/posts/components/: DeleteLikePost.kt  GetPosts.kt  LikePost.kt  PostCard.kt  (+1 more)
app/src/main/java/com/example/blogapp/presentation/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/blogapp/presentation/screens/profile_edit/: ProfileEditScreen.kt  ProfileEditState.kt  ProfileEditViewModel.kt
app/src/main/java/com/example/blogapp/presentation/screens/signup/: SignupScreen.kt  SignupState.kt  SignupViewModel.kt
app/src/main/java/com/example/blogapp/presentation/screens/update_post/: UpdatePostScreen.kt  UpdatePostState.kt  UpdatePostViewModel.kt
app/src/main/java/com/example/blogapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/blogapp/presentation/utils/: ComposeFileProvider.kt  ResultingActivityHandler.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
