[versions]
agp = "8.7.2"
kotlin = "2.0.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.9.3"
composeBom = "2024.04.01"
navigation = "2.8.5"
hiltAndroid = "2.55"
hiltNavigationComposse = "1.0.0"
googleService = "4.4.2"
firebaseBom =  "33.9.0"
google-gson ="2.12.1"
coil-version = "3.1.0"
android-play-services = "21.3.0"
runtime = "1.11.0"
ui = "1.11.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

firebase-analitycs = {group = "com.google.firebase", name = "firebase-analytics"}
firebase-authentication = {group = "com.google.firebase", name = "firebase-auth"}
firebase-firestore = {group="com.google.firebase", name="firebase-firestore"}
firebase-storage = {group = "com.google.firebase", name = "firebase-storage"}

google-android-play-services = {group = "com.google.android.gms", name = "play-services-location", version.ref= "android-play-services"}

navigation-compose = {group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation"}
hilt-android = {group  = "com.google.dagger", name="hilt-android", version.ref="hiltAndroid"}
hilt-compiler = {group = "com.google.dagger", name ="hilt-compiler", version.ref = "hiltAndroid"}
hilt-navigation-compose = {group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationComposse"}
firebase-bom = {group = "com.google.firebase", name="firebase-bom", version.ref="firebaseBom"}

google-gson = {group = "com.google.code.gson", name ="gson", version.ref="google-gson"}
coil-compose = {group = "io.coil-kt.coil3", name = "coil-compose", version.ref="coil-version"}
coil-network = {group = "io.coil-kt.coil3", name = "coil-network-okhttp", version.ref="coil-version"}
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime", version.ref = "runtime" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "ui" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
dagger-hilt-android = {id = "com.google.dagger.hilt.android", version.ref= "hiltAndroid"}
kotlin-kapt ={id ="org.jetbrains.kotlin.kapt", version.ref = "kotlin"}
google-services = {id= "com.google.gms.google-services", version.ref = "googleService"}


